{
  "verbose": false,
  "watch": ["src"],
  "ext": "ts",
  "ignore": [
    "node_modules",
    "logs/",
    "test/",
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "src/public"
  ],
  "exec": "NODE_ENV=development ts-node src/server.ts"
}
